1.You group name:
Dolphin


2.Your member names, and students id:
Ziming Tang 612115522
Liqian Wang 612115507


3.Your correspondence email addresses:
tang_ziming@cmu.ac.th
wangliqian0524@gmail.com


4.Your url to your webpage:
http://18.234.164.252:8090/


5.Your ip:port for your backend:
8082:8080


6.Your Katalon test repository link:
https://gitlab.com/ziming_tang/project-katalon-test.git